REACT_APP_API_KEY=AIzaSyBJAMeAY7HF5M4XOnrvNEeMaqZrKlmI5VM
REACT_APP_AUTH_DOMAIN=better-tax.firebaseapp.com
REACT_APP_DATABASE_URL=https://better-tax.firebaseio.com
REACT_APP_PROJECT_ID=better-tax
REACT_APP_STORAGE_BUCKET=better-tax.appspot.com
REACT_APP_MESSAGING_SENDER_ID=365375146752